MainWindow.xaml

<Window x:Class="WorkshopTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Workshop Timer" Height="350" Width="700"  WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen" Background="Black" Foreground ="WhiteSmoke" 
        SizeChanged="Window_SizeChanged" FontFamily="Microsoft YaHei Light"
        BorderThickness="0"
        >
        
    <Grid>
        <ProgressBar Name="ProgressScreen" Minimum="0" Maximum="1000" HorizontalAlignment="Center" Height="65" Margin="30" 
                     VerticalAlignment="Top" Width="500" BorderBrush="White" BorderThickness="3"  Background="DarkGray" Foreground="WhiteSmoke" />
        <Label Name="TimerScreen" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="68" FontFamily="Microsoft YaHei Light" FontWeight="Bold" Visibility="Collapsed"></Label>
        <TextBox Name="TimeSet" MaxLines="1" BorderThickness="0" MaxLength="8" Focusable="True" AcceptsReturn="False" MinWidth="100" FontSize="68"
                     VerticalAlignment="Center" HorizontalAlignment="Center" KeyDown="TimeSet_KeyDown" Text="00:00" GotFocus="TimeSet_GotFocus" 
                 LostFocus="TimeSet_LostFocus" TextChanged="TimeSet_TextChanged" />
        <Label Name="FocusCatcher" Focusable="True"  MouseDown="FocusCatcher_GotFocus" Cursor="IBeam" VerticalAlignment="Center" HorizontalAlignment="Center" Width="{Binding Path=ActualWidth, ElementName=TimeSet}" Height="{Binding Path=ActualHeight, ElementName=TimeSet}"/>
        <Grid HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="0,0,0,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Width="40" Click="Presets_Click">:-)</Button>

            <Button Name="StartBtn" Grid.Column="1" Width="100" Height="30" Click="StartBtn_Click" >
                <Button.Resources>
                    <ResourceDictionary>
                        <BitmapImage x:Key="playImg" UriSource="Resources/play.png" />
                    </ResourceDictionary>
                </Button.Resources>
                <Image Source="{StaticResource playImg}" />
            </Button>
            <Button Name="StopBtn" Grid.Column="2" Width="100" Height="30" Click="StopBtn_Click" Margin="3,3,3,0" VerticalAlignment="Top">
                <Button.Resources>
                    <ResourceDictionary>
                        <BitmapImage x:Key="stopImg" UriSource="Resources/stop.png" />
                        
                    </ResourceDictionary>
                </Button.Resources>
                <Image Source="{StaticResource stopImg}" />
            </Button>
            <Button Name="FullScr" Grid.Column="3" Width="40" Height="30" Click="FullScr_Click" >
                <Button.Resources>
                    <ResourceDictionary>
                        <BitmapImage x:Key="fsImg" UriSource="Resources/fullscreen.png" />
                    </ResourceDictionary>
                </Button.Resources>
                <Image Source="{StaticResource fsImg}" />
            </Button>
            <Button Name="SoundBtn" Grid.Column="4" Width="40" Height="30" Click="SoundBtn_Click">
                <Button.Resources>
                    <ResourceDictionary>
                        <BitmapImage x:Key="speakerImg" UriSource="Resources/speaker.png" />
                    </ResourceDictionary>
                </Button.Resources>
                <Image Name="soundCtrl" Source="{StaticResource speakerImg}" />
            </Button>
            <Button Name="SoundBtnOff" Grid.Column="4" Width="40" Height="30" Click="SoundBtn_Click" Visibility="Collapsed">
                <Button.Resources>
                    <ResourceDictionary>
                        <BitmapImage x:Key="speakerOffImg" UriSource="Resources/speaker-off.png" />
                    </ResourceDictionary>
                </Button.Resources>
                <Image Source="{StaticResource speakerOffImg}" />
            </Button>
        </Grid>
        <StackPanel Name="Presets" VerticalAlignment="Bottom" Width="60" Margin="141,0,491,48" Visibility="Collapsed">
            <Button Name="SetTo2" Width="43" Click="SetTo_Click">2m</Button>
            <Button Name="SetTo5" Width="43" Click="SetTo_Click">5m</Button>
            <Button Name="SetTo10" Width="43" Click="SetTo_Click">10m</Button>
            <Button Name="SetTo15" Width="43" Click="SetTo_Click">15m</Button>
            <Button Name="SetTo25" Width="43" Click="SetTo_Click">25m</Button>
        </StackPanel>


    </Grid>
</Window>
